/* Fonts and general colors */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
  background-color: #000000;
  margin-top: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Styles for the header */

header {
  background-color: #000000;
  padding-bottom: 50px;
  margin: 25px;
}

header h1 {
  color: #C8AD7F;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center; /* Center the text */
}

header h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #C8AD7F;
  font-size: 1.2em;
  text-align: center; /* Center the text */
}

header img {
  padding-top: 32px;
  width: 320px;
  height: 320px; /* Set the desired height for the image */
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Make sure it's treated as a block element */

  /* Animation for the header image */
  animation: bounce 4s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Grid-items animations */

.grid-container {
  display: flex;
  align-self: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px;
  justify-content: center;
  margin: 25px;
}

.grid-item {
  margin: auto;
  background-color: #000;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* Animation for the grid-item containers */
  animation: pulse 3s ease-in-out infinite; /* Adjust the animation duration to your liking */
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
}

/* Grid-item buttons */
.grid-item a {
  text-decoration: none;
  max-width: fit-content;
  max-height: fit-content;

  /* Animation for the grid-item buttons */
  animation: shake 0.3s ease-in-out infinite;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(10px);
  }
  20% {
    transform: translateX(-10px);
  }
  30% {
    transform: translateX(10px);
  }
  40% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

/* Footer */
footer {
  background-color: #000000;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-size: 1em;
  color: #C8AD7F;
}

/* MEDIA QUERIES: for example, for mobile */
@media (max-width: 768px) {
  /* Specific styles for smaller screens (e.g., tablets) */
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .grid-item {
    width: 150px;
    height: 120px; /* Adjust the height for smaller screens */
  }
}

@media (max-width: 480px) {
  /* Specific styles for smaller screens (e.g., mobile) */
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .grid-item {
    width: 120px;
    height: 100px; /* Adjust the height for smaller screens */
  }
}
