/* General Styles */

body {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #fff; /* White text color */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}

.navbar {
  background-color: #000;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
}

.Pay {
  background-color: purple;
}

.nav-link:hover {
  background-color: #333; /* Dark gray hover color */
}

header {
  background-color: black;
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-size: cover; /* Ajusta la imagen al tamaño del cuerpo */
  padding: 20px;
}

header h1 {
  font-size: 36px; /* Increased font size */
  margin-bottom: 10px;
}

main .section {
  margin-bottom: 40px; /* Increased margin between sections */
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.section .content {
  flex-basis: 40%;
  text-align: left; /* Align text to the left */
}

section h2 {
  font-size: 48px; /* Doubled font size */
  margin-bottom: 10px;
}

section p {
  font-size: 24px; /* Smaller font size */
  text-align: justify; /* Justify text */
}

/* Food Images */

.image {
  flex-basis: 40%;
}

.image img.transicion {
  transition: transform 0.3s ease-in-out;
}

.image img.transicion:hover {
  transform: scale(0.9);
}

/* Style for the grid container */

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-grow: 1; /* Allow the grid container to grow and fill the available space */
  background-image: url('../SelectorIdiomes/Resources/bkgrd.gif'); /* Ruta de la imagen de fondo */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-size: cover; /* Ajusta la imagen al tamaño del cuerpo */
}

.grid-container .Welcome {
  background-color: #1e1e1e;
}

.grid-container .History {
  background-color: #c8ad7f;
}

.grid-container .Who {
  background-color: #000;
}

.grid-container .Mission {
  background-color: #c8ad7f;
}

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: #fff;
}

footer p {
  font-size: 16px;
}


