/* Reset browser styles */
body, div, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    background-color: #ffd297;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.nav-link {
    text-decoration: none;
    color: #1b160f;
    padding: 8px 16px;
}

.nav-link:hover {
    background-color: rgb(232, 119, 67);
    color: black;
}

.searchResults {
    background-color: #e4b0b0;
}

header {
    background-color: rgb(255, 140, 69);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.grid-container {
    background-color: #ffd297;
}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #FFB869;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #1b160f;
}

.content p {
    color: #524848;
    line-height: 1.5;
}

#platosEstrella {
    text-align: center;
    background-color: #FFB869;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#platosEstrella h3 {
    color: #1b160f;
}

#platosEstrella p {
    color: #524848;
    line-height: 1.5;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #ffd297;
}

.video-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.video-item video {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.video-item:hover video {
    transform: scale(1.1);
}

.video-item p {
    color: #524848;
    line-height: 1.5;
    margin-top: 10px;
}

#userPreferences {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    background-color: #FFB869;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
}

#decide {
    text-align: center;
    background-color: #feab4c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#decide h3 {
    color: #1b160f;
}

#decide p {
    color: #524848;
    line-height: 1.5;
}

#userPreferences .suggested-dish {
    background-color: #ffd297;
    color: #1b160f;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}

#userPreferences .suggested-dish img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

#userPreferences .suggested-dish h3 {
    background-color: #eaad68; /* Color del fondo del h3 */
    padding: 10px; /* Espaciado interno del h3 */
    border-radius: 5px; /* Bordes redondeados */
    margin-top: 10px; /* Ajusta según tus preferencias */
    color: #1b160f; /* Color del texto del h3 */
}



#userPreferences .suggested-dish:active {
    transform: scale(1.1);
}

/*ESTILS PEL PREU*/
.video-item {
    position: relative;
}

.price-container {
    background-color: #eaad68; /* Color del recuadro del precio */
    padding: 10px;
    border-radius: 0 0 10px 10px; /* Bordes redondeados solo en la parte inferior */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.price-container:hover{
    cursor: pointer;
}

.price {
    color: #1b160f;
    font-weight: bold;
}
.video-item p {
    margin-bottom: 70px; /* Ajusta el espacio entre la descripción y el precio según tus necesidades */
}

footer {
    background-color: #db6d3e;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        padding: 8px 0;
    }

    .video-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


